import { getImageUrl } from './utils.js';

function Avatar({ person, size }) {
  let thumbsize='s';
  if(size>90){
    thmbsize='b'
  }
  return (
    <img
      className="avatar"
      src={getImageUrl(person, thumbsize)}
      alt={person.name}
      width={size}
      height={size}
    />
  );
}

export default function Profile() {
  return (
    <>
    <Avatar
      size={40}
      person={{ 
        name: 'Gregorio Y. Zara', 
        imageId: '7vQD0fP'
      }}
    />
    <Avatar
      size={120}
      person={{ 
        name: 'Gregorio Y. Zara', 
        imageId: '7vQD0fP'
      }}
    />
  </>);
}